<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="BrowserBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <ToolBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
              <items>
                <Button mnemonicParsing="false" text="&lt;-" />
                <Button mnemonicParsing="false" text="-&gt;" />
                <TextField />
                <Button mnemonicParsing="false" text="Go" />
              </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
</BorderPane>
